# android-wechat

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/donute/tencenthelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donute/tencenthelper/: MainApp.java
app/src/main/java/com/donute/tencenthelper/activites/: BaseActivity.java  ChatActivity.java  MainActivity.java  WeChatLoginActivity.java  WechatMainActivity.java
app/src/main/java/com/donute/tencenthelper/adapters/: ContactAdapter.java  ContactViewHolder.java  FunctionAdapter.java
app/src/main/java/com/donute/tencenthelper/beans/: Function.java
app/src/main/java/com/donute/tencenthelper/chatui/adapter/: ChatAdapter.java  CommonFragmentPagerAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java
app/src/main/java/com/donute/tencenthelper/chatui/base/: BaseFragment.java
app/src/main/java/com/donute/tencenthelper/chatui/enity/: FullImageInfo.java
app/src/main/java/com/donute/tencenthelper/chatui/util/: Constants.java  (+9 more)
app/src/main/java/com/donute/tencenthelper/events/: ContactUpdateEvent.java
app/src/main/java/com/donute/tencenthelper/fragments/: ContactFragment.java  RecentFragment.java  ToolsFragment.java
app/src/main/java/com/donute/tencenthelper/listener/: OnRecyclerItemClickListener.java
app/src/main/java/com/donute/tencenthelper/utils/: Constant.java  ContactComparator.java  TipManager.java
app/src/main/java/com/donute/tencenthelper/views/: ContactDecoration.java  SquareImageView.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_we_chat_qr_code.xml  activity_wechat.xml  activity_wechat_main.xml  fragment_chat_emotion.xml  fragment_contact.xml  fragment_recent.xml  fragment_tools.xml  include_reply_layout.xml  item_chat_accept.xml  item_chat_send.xml  item_function.xml  item_recent.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donute/tencenthelper/: ExampleUnitTest.java
wechatutil/: build.gradle  proguard-rules.pro
wechatutil/src/androidTest/java/com/donute/wechat/: ExampleInstrumentedTest.java
wechatutil/src/main/: AndroidManifest.xml
wechatutil/src/main/java/com/donute/wechat/beans/: Contact.java  GroupMember.java  LoginInfo.java  MessageInfo.java  SyncKey.java  User.java  WechatBaseInfo.java
wechatutil/src/main/java/com/donute/wechat/events/: ContactUpdateEvent.java
wechatutil/src/main/java/com/donute/wechat/helpers/: FileHelper.java  LoginHelper.java  MsgHelper.java  UrlManager.java  WechatManager.java
wechatutil/src/main/java/com/donute/wechat/utils/: FileUploadUtil.java  Md5Util.java  MessageParser.java  NoFollowRequestUtil.java  WeChatDataUtil.java
wechatutil/src/main/res/values/: strings.xml
wechatutil/src/test/java/com/donute/wechat/: ExampleUnitTest.java
(+27 files in other folders)
